MONGO_URI=mongodb+srv://yusufafolabi95:GvCpDxnIg5JXlBzJ@nesterlify.s3mmy.mongodb.net/?retryWrites=true&w=majority&appName=nesterlify
JWT_SECRET=HEFEGKEEHHFHGGDFWYGHXGDGXGXGXGXGXGXGXGXX
SMPT_SERVICE = gmail
SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =mzxydwfobuwvagyb 
SMPT_MAIL = samuelojelove@gmail.com

AMADEUS_CLIENT_ID=EP6F4o9s2hFV7af5VIQwUHcPoW49J9EC
AMADEUS_CLIENT_SECRET=eUx0FI3VC8esT0Kb
AMADEUS_BASE_URL=https://test.api.amadeus.com/v1
AMADEUS_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_GRANT_TYPE=client_credentials

BINANCE_API_KEY=1axaoo09q4fxttj2h6mj9of23x9ltsuj8jpwceks4l2q4mj9dlrl3jk4aa1ipsso
BINANCE_SECRET_KEY=0vcf5wqkpk06utm7wxkl5xiulhiywcuky8j4kizrw7d9yq41fqfu5hhgqlhvp6d3
BINANCE_BASE_URL=https://bpay.binanceapi.com
BINANCE_RETURN_URL=https://your-domain.com/return
BINANCE_CANCEL_URL=https://your-domain.com/cancel
BINANCE_WEBHOOK_URL=https://your-domain.com/webhook

GATEPAY_SECRET_KEY=https://api.nesterlify.com/api/v1/gatepay-callback
GATEPAY_API_KEY=seukiSwJ3KVWmYNdhyt3q57XLrAbWN1LcW5LMS6uIcg
GATEPAY_CLIENT_ID=HfEiOBlnUJxADAUS
GATEPAY_BASE_URL=https://openplatform.gateapi.io
GATEPAY_RETURN_URL=https://your-domain.com/return
GATEPAY_CANCEL_URL=https://your-domain.com/cancel
GATEPAY_WEBHOOK_URL=https://your-domain.com/webhook
GATEPAY_MERCHANT_USERID=19593158
GATEPAY_CHAIN=MATIC
GATEPAY_FULL_CURR_TYPE=USDT_MATIC

NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

BILLING_ADDRESS_LINE=3401 N. Miami, Ave. Ste 230, Miami United States
BILLING_ADDRESS_ZIP=33127
BILLING_ADDRESS_COUNTRY_CODE=US
BILLING_ADDRESS_CITY_NAME=Miami

PAYMENT_METHOD_OF_PAYMENT=CREDIT_CARD
PAYMENT_CREDIT_CARD_NUMBER=4519460017489941
PAYMENT_CREDIT_CARD_HOLDER_NAME=MATHIAS ASEH
PAYMENT_CREDIT_CARD_VENDOR_CODE=VI
PAYMENT_CREDIT_CARD_EXPIRY_DATE=1227
PAYMENT_CREDIT_CARD_CVV=512